.searchBarWithMonth
    margin: 0 auto
    padding: 0
    border: 1px solid #484D5A
    border-bottom: 0
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    height: 60px
    background: #323741

    display: grid
    grid-template-columns: 70% 30%
    transition: grid-template-columns 400ms ease

    .searchField
        position: relative
        i
            position: absolute
            left: 20px
            top: 50%
            transform: translateY(-50%)
            color: #929AAA

        input[type=search]
            padding: 20px
            padding-left: 60px
            border: none
            width: 100%
            height: 100%
            background: transparent
            outline: none
            font:
                size: 16px
                weight: 500
            color: #fff
    .searchAction
        display: flex

        .searchButton
            padding: 5px 10px
            width: 100%
            button
                margin: 0
                margin-right: 10px
                padding: 15px
                //min-width: 200px
                width: 100%
                background: #007bff
                border: none
                border-radius: 4px
                color: #fff
                cursor: pointer
                font:
                    weight: 600
                transition: background 400ms ease
                &:hover
                    background: darken(#007bff, 10%)
        .select
            width: 100%
            margin: 0
            padding: 0
            width: 100%
            //min-width: 15ch
            //max-width: 15ch
            position: relative

            select
                // A reset of styles, including removing the default dropdown arrow
                appearance: none
                // Additional resets for further consistency
                background-color: transparent
                border: none
                outline: none
                padding: 15px 20px
                margin: 0
                width: 100%
                height: 100%
                color: #fff
                font:
                    family: inherit
                    size: inherit
                    weight: 500
                cursor: pointer
            select::-ms-expand 
                display: none
            i
                position: absolute
                right: 20px
                top: 50%
                transform: translateY(-50%)