#calendar 
    nav.month-display
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        .prev, .next
            margin: 0
            padding: 8px 15px
            background: transparent
            border: none
            cursor: pointer
            color: #fff
            font:
                size: 24px
        h2
            margin: 0px 20px
            width: 250px
            text-align: center
            text-transform: capitalize
    table
        margin: 0 auto
        width: 100%
        //height: 100vh
        border-collapse: collapse
        height: calc(100vh - 260px)
        &.weeks-6 td
            height: 16.66%
        td
            padding: 10px
            border: 1px solid #484D5A
            vertical-align: top
            width: 14.29%
            height: 20%
            user-select: none
            &.othermonth .day
                opacity: .2
            .weekday
                margin-bottom: 10px
                text-transform: capitalize
                font:
                    weight: bold
                    size: 1.2em
            .today
                span
                    font:
                        size: 1.8em
                        weight: 600
                    color: #007bff
                .event
                    background: #8e44ad
            .event
                margin: 10px 0
                padding: 10px 20px
                background: #007bff
                border-left: 8px solid #fff
                color: #fff
                font:
                    weight: 600
                    size: 1.2em
                
                