.button
    margin: 0
    padding: 15px 20px
    background: #1F5EFF
    border: none
    border-radius: 10px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

    font:
        family: 'Montserrat'
        weight: 500
        size: 18px
    text-transform: uppercase
    color: #FFFFFF

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    transition: background 300ms ease

    i
        margin: 0px 10px

    &:hover
        background: #123BA4
        cursor: pointer
        
