.input
    input
        margin-top: 10px
        padding: 10px 20px
        //max-width: 300px
        width: 100%
        background: #323741
        border: 1px solid #484D5A
        border-radius: 10px
        color: #929AAA
        outline: transparent
        transition: all 300ms ease
        &:focus
            border: 1px solid #1F5EFF
            box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, .1)
            outline: 3px solid transparentize(#1F5EFF, .8)