header
    margin-bottom: 20px
    padding: 0px 40px
    height: 80px
    background: #007bff
    border-bottom: 1px solid lighten(#007bff, 20%)

    display: flex
    justify-content: space-between
    align-items: center

    a
        text-decoration: none
        &.logo
            display: flex
            align-items: center
            font:
                size: 1.6em
                weight: 600
            text-transform: uppercase
            color: #fff
            i
                margin-right: 10px
        &.avatar
            font-weight: 500
            color: rgba(255, 255, 255, .7)

            display: flex
            align-items: center
            img
                margin-right: 10px
                width: 35px
                height: 35px
                border-radius: 50%
                vertical-align: middle
            .user-more
                display: flex
                flex-direction: column
                .user
                    font:
                        size: 20px
                        weight: 500
                    color: #fff
            i
                margin-left: 20px
            &:hover
                color: #fff


    

    nav.page-navigation
        display: flex
        a
            padding: 20px 10px
            height: 80px
            font:
                size: 1.2em
                weight: 500
            color: rgba(255, 255, 255, .7)
            overflow: hidden
            display: flex
            align-items: center
            position: relative
            transition: all 300ms ease
            i
                margin-right: 10px
            &:hover 
                color: #fff
                &::after
                    left: 0
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background: #fff
                position: absolute
                bottom: 0
                left: -100%
                transition: all 300ms ease
                
